<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="logo">MyBusiness</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container hero-content">
            <h2>Grow Your Business With Us</h2>
            <p>We provide solutions to take your business to the next level.</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are dedicated to helping businesses grow with innovative solutions and expert guidance.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service">
                    <h3>Web Design</h3>
                    <p>Modern and responsive website design for your business.</p>
                </div>
                <div class="service">
                    <h3>SEO</h3>
                    <p>Improve your search rankings and attract more customers.</p>
                </div>
                <div class="service">
                    <h3>Marketing</h3>
                    <p>Effective marketing strategies to grow your brand.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Excellent service and support. Highly recommend!"</p>
                    <h4>- John Doe</h4>
                </div>
                <div class="testimonial">
                    <p>"Our business growth has skyrocketed thanks to them."</p>
                    <h4>- Jane Smith</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
                <p id="form-msg"></p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 MyBusiness. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
