/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero */
#hero {
    background: #f4f4f4 url('https://source.unsplash.com/1600x600/?business') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 5px #000;
}

#hero p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 5px #000;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
}

.services-grid, .testimonials-grid {
    display: grid;
    gap: 20px;
    margin-top: 30px;
}

.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service, .testimonial {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* Contact Form */
#contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#form-msg {
    margin-top: 10px;
    color: green;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}
